
<h2><% eval '$search' ? 'Search results: ' : 'Editable listing of all ' %>
<% $request->model_class->plural_moniker %></h2>

<div class="FormListTable">
<% $request->as_forms( render          => 1,
                       with_colnames   => 1,
                       submit          => [ qw( view update edit delete ) ],
                       reset           => 'reset',
                       selectnum       => 2,
                       no_textareas    => 1,
                       jsfunc          => qq(
if (form._submit.value == "delete") {
    if (confirm("Really DELETE this entry?")) return true;
    return false;
}
),
                       ) %>
</div>

<p><% $request->link( table  => $request->model_class->table,
                      action => 'list',
                      label  => 'Change to navigable list view',
                      ) %></p>
                      
<& pager, action => 'editlist' &>
<& addnew, mode => 'addnew_to_editlist' &>
<& search &>
