
<h2>Edit a <% $request->model_class->moniker %></h2>

% foreach my $item ( @$objects ) {
<div id="addnew">
<fieldset>
<legend>Edit <% $item->get( $item->stringify_column ) %></legend>
<% $request->as_form->render %>

% my @data = $request->tabulate( objects        => $item, 
%                                with_colnames  => 1, 
%                                fields         => [ $item->related ], 
%                                field_callback => sub { $m->scomp( 'addmany', add_to => $_[0],
%                                                                              field  => $_[1],
%                                                                              ) },
%                                );

<% $request->quick_table->render( @data ) %>

</fieldset>

</div>

<& edit_with_related, item => $item &>

% }

